{
  "name": "gpio",
  "version": "0.0.0",
  "description": "Raspi GPIO Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy",
  "license": "ISC"
}
